{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.jdt.ls.vmargs": "--add-opens java.base/java.lang=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.ClassWriter=ALL-UNNAMED"

}